<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="about.css" />
    <title>Blackjack</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#"> About </a></li>
          <li><a href="./table.html"> Table</a></li>
          <li><a href="./rules.html"> Rules</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero"><h1>Play the Blackjack with Us</h1></section>
      <section id="whyUs">
        <p class="disappearing">
          Why you should experience the thrill of the cards with our website's exhilarating Blackjack game! 
          Challenge yourself against the dealer, strategize your moves, and aim for that perfect hand to claim victory. 
          Whether you're looking for a quick adrenaline rush or a leisurely gaming session, our website provides 
          the ultimate destination for Blackjack enthusiasts. Join us now and let the cards fall in your favor!
        </p>
      </section>
      <section id="callToAction">
        <p>
          Blackjack, also known as 21, is a timeless card game that captivates players with its blend of strategy,
          suspense, and luck.With each player competing against the dealer, the tension rises with every card dealt, 
          making each decision critical. Whether you're hitting, standing, splitting, or doubling down, every move 
          can make or break your chances of winning Money. The allure of blackjack lies in its simplicity yet depth, offering 
          endless opportunities for strategic gameplay and exhilarating moments of triumph.
        </p>
        <button>Start Playing</button>
      </section>
    </main>
    <footer>
      <span id="copyright"> &copy; Martinez Development </span>
      <span><a href="#" class ="mobileFeature">Download our Mobile App</a></span>
    </footer>
  </body>
</html>