<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="common.css" />
    <title>Blackjack Rules</title>
</head>
<body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html"> About </a></li>
          <li><a href="./table.html"> Table</a></li>
          <li><a href="#"> Rules</a></li>
        </ul>
      </nav>
    </header>
      <main>
        <article c;ass="flex-center flex-column">
            <h1>The Rules of Blackjack</h1>
            <p>The goal is to get close to 21 without going over(busting)
              Cards (2-10) are worth their face value. 
              Face cards are worth 10 points.
              Aces are worth 1 or 11 points. 
              Each player, including the dealer is initially dealt 2 cards, one ard face up
              and the other face down. Players can choose to "hit" and recieve another card 
              or keep their current hand. Players continue until they decide to stand, or until
              they exceed 21, resulting in a "bust," and they lose the round.</p>
        </article>
      </main>
      <footer> &copy; Martinez Development</footer>
</body>
</html>
